# Server Port, defaults to 3000
PORT=3000

# DB for Production (mandatory)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=linkbox-db
DB_HOST=localhost
DB_PORT=5432

# Redis instance
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INDEX_NAME=linkboxIndex

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable
